{"name":"@vikipat/api","private":true,"version":"1.0.0","scripts":{"start":"nest start","start:dev":"nest start --watch","build":"nest build","start:prod":"node dist/main.js"},"dependencies":{"@nestjs/common":"latest","@nestjs/core":"latest","@nestjs/jwt":"^11.0.2","@nestjs/platform-express":"latest","@nestjs/throttler":"^6.5.0","@nestjs/typeorm":"^11.0.3","@types/nodemailer":"^8.0.1","@vikipat/domain":"0.1.0","@vikipat/pricing-engine":"0.1.0","bcryptjs":"^3.0.3","class-transformer":"latest","class-validator":"latest","compression":"^1.8.2","cookie-parser":"^1.4.7","dotenv":"^17.4.2","helmet":"^8.3.0","nodemailer":"^10.0.8","pg":"^8.23.0","reflect-metadata":"latest","rxjs":"latest","sqlite3":"^6.0.1","typeorm":"^0.3.31"},"devDependencies":{"@nestjs/cli":"latest","@types/compression":"^1.8.1","@types/cookie-parser":"^1.4.10","@types/multer":"^2.2.0","@types/node":"latest","typescript":"^6.0.0"}}